.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 40px;
  
    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
  
      .cardMedia {
        height: 200px;
      }
  
      .button {
        margin-top: 1rem;
      }
    }
  }
  .heading {
    display: flex;
    background-color: rgba(79, 70, 229, 0.9450980392);
    justify-content: center;
    padding: 150px 50px 50px;
    text-align: center;
    div {
      margin: auto 0;
    }
    .title {
      font-size: 45px;
      color: white;
    }
    .subTitle {
      font-size: 25px;
      font-weight: 200;
      color: white;
    }
    img {
      width: 300px;
    }
    @media screen and (max-width: 768px) {
      padding: 100px 20px 50px 20px;
      img {
        display: none;
      }
      .title {
        font-size: 25px;
      }
      .subTitle {
        font-size: 18px;
      }
    }
  }
  .cardContent {
    padding: 20px;
  }
  .card:hover {
  }
  .serviceImage {
    
  }
  .headingText {
    padding-bottom: 60px;
    span {
      font-size: 20px;
      font-weight: 600;
      color: #4F46E5;
      padding: 0 3px;
    }
  }