.mainCard{
    padding: 10px;
    margin: 10px;
}
.info{
    padding-top: 10px;
    height: 80px;
}
.title{
    height: 80px;
}
.cardImage{
    height: 220px;
}
.mainCard:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 999;
    position: absolute;
    background-color: rgba(0, 21, 254, 0.126);
    @media (max-width: 768px) {
        transform: none;
    }
}
.button {
    background-color: #4F46E5CC;
    width: 100%;
    padding: 10px 0;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    letter-spacing: 3px;
}
.button:hover {
    background-color: #4F46E5F1;
}
.mainAbout {
    position: relative;
}
.aboutUs {
    display: flex;
    text-align: center;
    gap: 10vw;
    padding: 12vh 50px 0 50px;
    background-color: #4F46E5F1;
    color: white;
    // background-color: #4F46E5CC;
    @media (max-width: 768px) {
        padding: 90px 20px 0;
    }
    
}
.section {
    padding: 25px 200px;
    @media (max-width: 768px) {
        padding: 20px;
    }
}
.leftAbout {
    width: 100%;
    h1 {
        font-size: 45px;
        padding-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    h1::before {
        content: "";
        width: 80px;
        height: 5px;
        background: #ffffff;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        margin: auto;
        @media (max-width: 768px) {
            top: 175px;
        }
    }
    p {
        font-weight: 300;
    }
    padding-top: 5vh;
    padding-bottom: 5vh;
    @media (max-width: 768px) {
        width: 100%;
        padding: 40px 0 50px 0;
        h1 {
            font-size: 30px;
            font-weight: 600;
        }
        p {
            font-size: 15px;
            font-weight: 300;
        }
    }
}
.rightAbout {
    @media (max-width: 768px) {
        display: none;
    }
}
.aboutOne {
    // width: 70vw;
    padding-right: 50px;
    @media (max-width: 768px) {
        padding-right: 0;
    }
}
.companiesList {
    display: flex;
    gap: 20px;
    font-size: 30px;
    font-weight: lighter;
    padding-top: 20px;
    // padding-left: 20px;
    h1 {
        margin: 2px 0;
        margin: 20px 0;
        padding-left: 30px;
        border-left: 5px solid #4F46E5;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        
        padding-left: 10px;
        h1 {
            font-size: 14px;
            padding-left: 10px;
        }
    }
}
.capabilities {
    margin-top: 50px;
    // background-color: #4e46e59f;
    padding: 20px 0;
    border-radius: 10px;
    // box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.168);
    @media (max-width: 768px) {
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }
    }
}
.aboutTwo {
    font-weight: 300;
}
.commitment {
    // margin-top: 30px;
    border-radius: 10px;
    padding: 0px 0 30px 0;
    // box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.168);
    @media (max-width: 768px) {
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }
    }
}
.clients {
    // box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.168);
    padding: 30px 0 0 0;
    border-radius: 10px;
    @media (max-width: 768px) {
        h2 {
            font-size: 20px;
            padding-top: 0;
        }
        p {
            font-size: 13px;
        }
    }
}
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 0;
    grid-gap: 5vw;
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 20px 10px;

    }
}
.aboutUsText {
    display: flex;
}
.swatiText {
    font-weight: 700;
    font-size: 20px;
    color: #4F46E5;
}